[www]
user = duck
group = duck
listen = /run/php/php7.2-fpm.sock
listen.owner = duck
listen.group = duck
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
