version: '3.7'
services:
    {{service}}:
        build:
            context: ./vendor/agung/docker-duck/docker/${PHP_VERSION:-{{php_version}}}
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: duck-${PHP_VERSION:-{{php_version}}}/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
        environment:
            WWWUSER: '${WWWUSER}'
        volumes:
            - '{{service}}-sync:/var/www/html'
        networks:
            - duck-network
{{depends}}
{{services}}
networks:
    duck-network:
        driver: bridge
{{volumes}}
